# hexitec-vsr

./: .gitignore  README.md  build_debug.bat  build_release.bat
ConfigureHexitecVSR/: mainwindow.cpp
DetectorLib/: gigedetector.cpp
HexitecGigE/: HexitecGigE.pro
HexitecVSR/: HexitecVSR.pro  badinifiledialog.ui  colormapeditor.cpp  dataacquisition.cpp  dataacquisition.h  dataacquisitiondefinition.cpp  dataacquisitionfactory.cpp  dataacquisitionform.cpp  dataacquisitionform.h  dataacquisitionform.ui  dataacquisitionmodel.cpp  dataacquisitionmodel.h  detectorcontrolform.cpp  detectorcontrolform.h  detectorcontrolform.ui  dummymotor.cpp  galilmotor.cpp  hxtprocessing.cpp  hxtprocessing.h  imageprocessorhandler.cpp  main.cpp  mainwindow.cpp  mainwindow.h  matlab.cpp  motioncontrolform.h  motor.cpp  motordelegate.cpp  motordelegate.h  motorlimits.cpp  motormodel.cpp  motormodel.h  newportxpsmotor.cpp  parameters.cpp  plotter.cpp  processingForm.cpp  processingbuffergenerator.cpp  processingbuffergenerator.h  processingwindow.cpp  processingwindow.h  progressform.cpp  (+4 more)
HxtProcessingLib/: generalpixelprocessor.cpp  generalpixelprocessor.h  imageprocessor.cpp
HxtProcessingLibTest/: Test.pro  imageprocessorhandler.cpp  imageprocessorhandler.h  inifile.cpp  inifile.h  mainwindow.cpp  mainwindow.ui  processingForm.cpp  processingForm.h  processingForm.ui  processingbuffergenerator.cpp  processingbuffergenerator.h
VSRLib/: VSR.h  VSR.lib  VSRLib.pro  aS_InstanceManager.h  aS_Pleora_NTx.h  aS_TypeDefinitions.h  aS_messages.h  detectorfactory.cpp  detectorfactory.h  detectormonitor.cpp  detectormonitor.h  imageacquirer.cpp  imageacquirer.h  monitordata.cpp  monitordata.h  vsrdetector.cpp  vsrdetector.h
VSR_DLL_1.0.0.1/: README.txt
VSR_DLL_1.0.0.1/VSR/: VSR.sln
VSR_DLL_1.0.0.1/VSR/VSR/: RCa24652  RCb12056  ReadMe.txt  VSR.cpp  VSR.h  VSR.rc  VSR.vcxproj  resource.h
VSR_DLL_1.0.0.1/aS_lib/aS_InstanceManager/: aS_InstanceManager.cpp  aS_InstanceManager.h
VSR_DLL_1.0.0.1/aS_lib/aS_Pleora_NTx/: aS_Pleora_NTx.cpp  aS_Pleora_NTx.h
VSR_DLL_1.0.0.1/aS_lib/aS_TypeDefinitions/: aS_TypeDefinitions.h
VSR_DLL_1.0.0.1/aS_lib/aS_messages/: RCa24652  RCa27496  aS_messages.h  aS_messages.mc  aS_messages.rc  aS_messages.res  aS_messages_ver.res
VSR_DLL_1.0.0.1/aS_lib/aS_messages/build_rule/: create_message_rule.props  create_message_rule.rules  create_message_rule.targets  create_message_rule.xml
VSR_DLL_1.0.0.2/: Pleora SDK Version.txt  README.txt
VSR_DLL_1.0.0.2/VSR/: VSR.sln
VSR_DLL_1.0.0.2/VSR/VSR/: VSR.cpp  VSR.h  VSR.rc  VSR.vcxproj  stdafx.cpp
VSR_DLL_1.0.0.2/VSR/VSR-Sample/: VSR-Sample.cpp  VSR-Sample.vcxproj  stdafx.cpp
VSR_DLL_1.0.0.2/aS_lib/aS_InstanceManager/: aS_InstanceManager.cpp  aS_InstanceManager.h
VSR_DLL_1.0.0.2/aS_lib/aS_Pleora_NTx/: aS_Pleora_NTx.cpp  aS_Pleora_NTx.h
VSR_DLL_1.0.0.2/aS_lib/aS_TypeDefinitions/: aS_TypeDefinitions.h
VSR_DLL_1.0.0.2/aS_lib/aS_messages/: aS_messages.mc  aS_messages.res  aS_messages_ver.rc  create_msg.bat  resource.h
