<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="aSpect_Create_Message_DLL">
      <Targets>_aSpect_Create_Message_DLL</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="aSpect_Create_Message_DLL"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_aSpect_Create_Message_DLL"
    BeforeTargets="$(aSpect_Create_Message_DLLBeforeTargets)"
    AfterTargets="$(aSpect_Create_Message_DLLAfterTargets)"
    Condition="'@(aSpect_Create_Message_DLL)' != ''"
    DependsOnTargets="$(aSpect_Create_Message_DLLDependsOn);ComputeaSpect_Create_Message_DLLOutput"
    Outputs="%(aSpect_Create_Message_DLL.Outputs)"
    Inputs="%(aSpect_Create_Message_DLL.Identity);%(aSpect_Create_Message_DLL.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <aSpect_Create_Message_DLL
        Remove="@(aSpect_Create_Message_DLL)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <aSpect_Create_Message_DLL_tlog
        Include="%(aSpect_Create_Message_DLL.Outputs)"
        Condition="'%(aSpect_Create_Message_DLL.Outputs)' != '' and '%(aSpect_Create_Message_DLL.ExcludedFromBuild)' != 'true'">
        <Source>@(aSpect_Create_Message_DLL, '|')</Source>
      </aSpect_Create_Message_DLL_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(aSpect_Create_Message_DLL.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(aSpect_Create_Message_DLL_tlog)' != '' and '%(aSpect_Create_Message_DLL_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1.tlog"
      Lines="^%(aSpect_Create_Message_DLL_tlog.Source);@(aSpect_Create_Message_DLL_tlog-&gt;'%(Fullpath)')" />
    <aSpect_Create_Message_DLL
      Condition="'@(aSpect_Create_Message_DLL)' != '' and '%(aSpect_Create_Message_DLL.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(aSpect_Create_Message_DLL.CommandLineTemplate)"
      AdditionalOptions="%(aSpect_Create_Message_DLL.AdditionalOptions)"
      Inputs="%(aSpect_Create_Message_DLL.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeaSpect_Create_Message_DLLOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeaSpect_Create_Message_DLLOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeaSpect_Create_Message_DLLOutput"
    Condition="'@(aSpect_Create_Message_DLL)' != ''">
    <ItemGroup>
      <aSpect_Create_Message_DLLDirsToMake
        Condition="'@(aSpect_Create_Message_DLL)' != '' and '%(aSpect_Create_Message_DLL.ExcludedFromBuild)' != 'true'"
        Include="%(aSpect_Create_Message_DLL.Outputs)" />
      <Link
        Include="%(aSpect_Create_Message_DLLDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(aSpect_Create_Message_DLLDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(aSpect_Create_Message_DLLDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(aSpect_Create_Message_DLLDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>