<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(aSpect_Create_Message_DLLBeforeTargets)' == '' and '$(aSpect_Create_Message_DLLAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <aSpect_Create_Message_DLLBeforeTargets>Midl</aSpect_Create_Message_DLLBeforeTargets>
    <aSpect_Create_Message_DLLAfterTargets>CustomBuild</aSpect_Create_Message_DLLAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <aSpect_Create_Message_DLLDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(aSpect_Create_Message_DLLDependsOn)</aSpect_Create_Message_DLLDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <aSpect_Create_Message_DLL>
      <CommandLineTemplate>%(RootDir)%(Directory)\create_msg.bat %(RootDir)%(Directory) %(Filename) $(OutDir) $(PlatformTarget)</CommandLineTemplate>
      <Outputs>%(Filename).dll</Outputs>
      <ExecutionDescription>aSpect Create Message DLL</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </aSpect_Create_Message_DLL>
  </ItemDefinitionGroup>
</Project>